* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}
main {
    margin-left: 20px;
    margin-left: 20px;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 5px;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
    font-weight: bold;
}
h3 {
    font-size: 17px;
    font-weight: bold;
}
p {
    margin-top: 0;
    font-size: 17px;
}


/* header & nav menu */
.header-container { 
    background-color: #03a3df;
    color: #ecb722;
    padding: 30px;
} 
img {
    margin-left: 0;
}
nav {
    margin-left: 20px;
    padding-top: 10px;
}


/* CSS grids */
.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 10px; 
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.grid-container-instructors {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-gap: 50px; 
    padding: 10px;
    justify-content: center;
    align-items: center;
}
/* main content */
.about {
    grid-column-start: 2;
    grid-column-end: 3;
}
blockquote {
    color: #03a3df;
    font-size: 30px;
}
blockquote footer {
    font-size: 10px;
    font-variant: small-caps;
    font-weight: bold;
}
.facilities {
    grid-column-start: 2;
    grid-column-end: 3;
}
.services {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: #1b447f;
    color: white;
    padding: 10px;
}
.services h2 {
    border-bottom: 3px solid #ecb722;
    padding-bottom: 10px;
}
.instructors {
    position: relative;
    background-color: white;
    padding: 10px;
    border-top: 10px solid #03a3df;
    color: #03a3df;
}
.instructors h3 {
   position: relative;
   margin-bottom: 10px;
}
.instructors h3::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #03a3df;
    position: absolute;
    bottom: -20px;
    left: 0; 
}
.small-caps {
    font-variant: small-caps;
    position: relative;
    margin-bottom: 5px;
}
.instructors p {
    margin-top: 0;
}

/* photos */
.archer1 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 0px;
}
img {
    max-width: 100%;
    height: auto;
}


/* side-columns content */
.location {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    justify-items: end;
}
.contact a {
    text-decoration: none;
    color: #03a3df;
}
.contact a:hover {
    text-decoration: underline;
    color: #ecb722;
}

.partnerships {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: #1b447f;
    color: white;
    padding: 10px;
}
.partnerships h5 {
    border-bottom: 3px solid #ecb722;
    padding-bottom: 10px;
}
.logo img {
    height: 75px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    text-decoration: none;
}
nav ul li a {
    text-decoration: none; 
    color: white; 
}
nav ul li a:hover {
    text-decoration: underline;
}

nav ul li::after {
    content: "|";
    margin-left: 10px;

}
nav ul li:last-child::after {
    content: none;
    margin-left: 0;
}

/* footer formating */
.footer {
    position: relative;
}
.footer-banner {
    background-image: url("images/footer-image.jpg"),
    url("archery-academy-logo-color.png");
    width: 100%;
}
.footer-logo {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-left: 20px;
}
.footer-text {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: right;
    margin-right: 20px;
    color: white;
    font-size: 9pt;
}
.footer p {
    margin: 0;
    margin-left: 10px;
}
.footer nav ul {
    list-style: none;
    padding: 10px; 
}
.footer nav ul li {
    display: inline-block;
    margin-left: 0;
}
.footer nav a {
    text-decoration: none;
    color: #ecb722;
}
.footer nav ul li::after {
    content: "|";
    margin-left: 20px;
}
.footer nav ul li:last-child::after {
    content: none;
}



